{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "React + Webpack + Jest",
  "main": "index.js",
  "scripts": {
    "test": "DEBUG=myapp jest",
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "npm test && webpack --mode production"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-enzyme"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "testEnvironment": "enzyme",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "resolver": "jest-webpack-resolver"
  },
  "jestWebpackResolver": {
    "silent": true,
    "webpackConfig": "webpack.config.js"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "exclude": [
            "transform-regenerator"
          ],
          "targets": {
            "node": "current"
          }
        }
      ],
      "@babel/preset-react",
      "@babel/preset-flow"
    ],
    "plugins": [
      "babel-plugin-transform-class-properties"
    ]
  },
  "importSort": {
    ".js, .jsx": {
      "parser": "babylon",
      "style": "react2"
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 120
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true,
      "jest": true
    },
    "parser": "babel-eslint",
    "extends": [
      "airbnb",
      "prettier",
      "prettier/react",
      "plugin:flowtype/recommended"
    ],
    "rules": {
      "react/require-default-props": "off",
      "react/default-props-match-prop-types": [
        "error",
        {
          "allowRequiredDefaults": true
        }
      ],
      "prettier/prettier": [
        "warn",
        {
          "singleQuote": true,
          "trailingComma": "all",
          "printWidth": 120
        }
      ]
    },
    "plugins": [
      "flowtype",
      "import",
      "prettier",
      "react"
    ],
    "settings": {
      "import/resolver": {
        "webpack": {
          "config": "webpack.config.js"
        }
      }
    }
  },
  "author": "Denis Ezhkov",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^2.1.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-flowtype": "^3.4.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "flow-bin": "^0.93.0",
    "flow-typed": "^2.5.1",
    "html-webpack-plugin": "^3.2.0",
    "import-sort-style-react2": "^0.3.5",
    "jest": "^24.1.0",
    "jest-environment-enzyme": "^7.0.1",
    "jest-enzyme": "^7.0.1",
    "jest-webpack-resolver": "^0.3.0",
    "react-test-renderer": "^16.8.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "debug": "^4.1.1",
    "js-cookie": "^2.2.0",
    "nanoid": "^2.0.1",
    "prettier": "^1.16.4",
    "ramda": "^0.26.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.2",
    "react-tabs": "^3.0.0"
  }
}
